<!DOCTYPE html>
<html>
<head>
	<title>TIMO | Nearby Places</title>
	<script type="text/JavaScript" src="jquery-2.1.1.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-kzo7m5yqm7BGc3QaFu-RlnMvtAothKA&libraries=places"></script>
	<style type="text/css">
	  .mulindwa{
	  	width:650px;
	  	height:600px;
	  	background-color: #fff;
	  	-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
        -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.5);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.5);box-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
	  }
	  .magezi{
	  	 background-color: #eee;
	  }
	  .kansanga{
		  padding:5px;
		  font-size:16px;
		  color:#2968a2;
		  text-shadow: none;
		  width: 90%;
		  outline: none;
		  outline-color: transparent;
		  outline-style: none;
		  margin-bottom: 5px;
		  border:1px solid rgb(234, 229, 229);
     }
     .matovu{
        width:650px;
        padding-top:5px;
	  	background-color: #fff;
       	-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
        -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.5);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.5);box-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
     }
	</style>
	<script type="text/javascript">
	 $(document).ready(function(){
	    var map;
		var service;
		var infowindow;
		var latx;
		var lngx;

		function getLocation() {
		    if (navigator.geolocation) {
		        navigator.geolocation.getCurrentPosition(showPosition);
		    } else {
		        alert("Geolocation is not supported by this browser.");
		    }
		}

		function showPosition(position) {
			latx = position.coords.latitude;
			lngx = position.coords.longitude;
		    console.log("Latitude: " + latx);
		    console.log("Longitude: " + lngx);
		    initialize(latx,lngx);
		}

		function initialize(lat,lng) {
		  var pyrmont = new google.maps.LatLng(lat,lng);
		  var myLatLng = {lat:latx, lng:lngx};

		  map = new google.maps.Map(document.getElementById('map'), {
		      center: pyrmont,
		      zoom: 15
		    });

            var marker = new google.maps.Marker({
		      map: map,
		      position: myLatLng
		    });

		    var infowindow = new google.maps.InfoWindow({
			    content: 'your location'
			});

			infowindow.open(map, marker);

		    /*marker.addListener('click', function() {
		      infowindow.open(map, marker);
		    });*/

			marker.setAnimation(google.maps.Animation.BOUNCE);
		}

		function callback(results, status) {
		  if (status == google.maps.places.PlacesServiceStatus.OK) {
		    for (var i = 0; i < results.length; i++) {
		      var place = results[i];
		      //console.log(results[i]);
		        var myLatLng = {lat:latx, lng:lngx};
			    var markerx = new google.maps.Marker({
			        map: map,
			        place: {
			            placeId: results[i].id,
			            location: results[i].geometry.location
			        }
			    });
		    }
		  }
		}

		function showplaces(plc){
          var pyrmont = new google.maps.LatLng(latx,lngx);
          var myLatLng = {lat:latx, lng:lngx};

		  map = new google.maps.Map(document.getElementById('map'), {
		      center: pyrmont,
		      zoom: 13
		  });

		  var markery = new google.maps.Marker({
		      map: map,
		      position: myLatLng
		  });

		  var infowindowx = new google.maps.InfoWindow({
			  content: 'your location'
	      });

	      infowindowx.open(map, markery);

		  var request = {
		    location: pyrmont,
		    radius: '500',
		    query: plc
		  };

		  service = new google.maps.places.PlacesService(map);
		  service.textSearch(request, callback);
		} 
        
        getLocation();

        $('#kamoga').on('change', function() {
           var ptyp = $('#kamoga option:selected').text();
           console.log(ptyp);
           if(ptyp=="select place type"){
             alert("select valid place type");
           }else{
             showplaces(ptyp);
           }
           
        });

	 });
	</script>
</head>
<body class="magezi">
   <div align="center">
     <div class="matovu">
     	<select class="kansanga" id='kamoga'>
     	 <option value="">select place type</option>
         <option value="">hospital</option>
         <option value="">atm</option>
         <option value="">bank</option>
         <option value="">bar</option>
         <option value="">mosque</option>
         <option value="">restaurant</option>
     	</select>
     </div></br>
   	 <div id="map" class="mulindwa">
   	 	
   	 </div>
   </div>
</body>
</html>